{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.18.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "sp-cv-tiles",
    "libraryId": "b0dfa70b-8e6d-47ec-a976-d3fe0b57a700",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sp-cv-tiles",
    "solutionShortDescription": "sp-cv-tiles description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
